/privacy-policy.html    /privacy-policy/    301
/terms-of-service.html   /terms-of-service/   301
/acceptable-use-policy.html   /acceptable-use-policy/   301
/cookie-policy.html  /cookie-policy/  301
/gdpr-policy.html    /gdpr-policy/    301
/support-policy.html /support-policy/ 301
/sla.html            /sla/            301
/dpa.html            /dpa/            301
/performance-disclaimer.html /performance-disclaimer/ 301
/billing-payments.html /billing-payments/ 301
/guarantee-refunds.html /Guarantee%20%26%20Refunds%20Policy/ 301
/success.html        /stripe-success/ 301
/about.html          /about/          301
